<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-colors" version="20100" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_COLORS_NAME</Name>
        <Version>2.1.0</Version>
        <Description>LOC_MOD_BZ_COLORS_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-colors-game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>500</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/bz-colors/bz-colors.js</Item>
                </UIScripts>
                <UpdateColors>
                    <Item>data/bz-playercolors.sql</Item>
                </UpdateColors>
                <UpdateDatabase>
                    <!-- <Item>data/bz-playercolors.sql</Item> -->
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
